# wayland-java-bindings

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.gradle
example-app/: build.gradle
examples/: build.gradle  pom.xml
examples/src/main/java/examples/: Buffer.java  BufferPool.java  BufferPoolFactory.java  CLibrary.java  CLibraryMapping.java  Display.java  Libc.java  Native.java  ShmPool.java  SimpleShm.java  Window.java
examples/src/main/native/: Makefile  files.mk
examples/src/main/native/src/: examples_ShmPool.h  shm_pool.c
generator/: build.gradle  pom.xml
generator/src/main/java/org/freedesktop/wayland/generator/api/: Protocol.java  Protocols.java
generator/src/main/java/org/freedesktop/wayland/generator/impl/: EnumWriter.java  EventsWriter.java  InterfaceWriter.java  ProtocolGenerator.java  ProtocolWriter.java  ProtocolsProcessor.java  ProxyWriter.java  RequestsWriter.java  ResourceWriter.java  StringUtil.java
org/freedesktop/wayland/arch/: Native.html  package-frame.html  package-summary.html  package-tree.html
org/freedesktop/wayland/client/: Display.html  EventQueue.html  Proxy.html  WlBufferEvents.html  WlBufferProxy.html  WlCallbackEvents.html  WlCallbackProxy.html  WlClientJNI.html  WlCompositorEvents.html  WlCompositorEventsV2.html  WlCompositorEventsV3.html  WlCompositorProxy.html  WlDataDeviceEvents.html  WlDataDeviceManagerEvents.html  WlDataDeviceManagerProxy.html  WlDataDeviceProxy.html  WlDataOfferEvents.html  WlDataOfferProxy.html  WlDataSourceEvents.html  WlDataSourceProxy.html  WlDisplayEvents.html  WlDisplayProxy.html  WlKeyboardEvents.html  WlKeyboardEventsV2.html  WlKeyboardEventsV3.html  WlKeyboardEventsV4.html  WlKeyboardProxy.html  (+39 more)
stubs/: .gitignore  build.gradle  pom.xml
stubs-client/: pom.xml
stubs-client/src/main/java/org/freedesktop/wayland/client/: Proxy.java
stubs-client/src/main/java/org/freedesktop/wayland/client/egl/: EglWindow.java
stubs-client/src/main/java/org/freedesktop/wayland/client/egl/jaccall/: WaylandEglCore.java
stubs-client/src/main/java/org/freedesktop/wayland/server/: DestroyListener.java  EventSource.java
stubs-client/src/main/java/org/freedesktop/wayland/server/jaccall/: WaylandServerCore.java  wl_event_loop_fd_func_t.java  wl_event_loop_idle_func_t.java  wl_event_loop_signal_func_t.java
stubs-client/src/main/java/org/freedesktop/wayland/util/: Arguments.java  Dispatcher.java  Interface.java  InterfaceMeta.java  Message.java  ObjectCache.java  WaylandObject.java
stubs-client/src/main/java/org/freedesktop/wayland/util/jaccall/: wl_argument.java  wl_dispatcher_func_t.java
stubs-server/: pom.xml
stubs-shared/: pom.xml
stubs/src/main/java/org/freedesktop/wayland/: HasNative.java  HasPointer.java  HasValue.java
stubs/src/main/java/org/freedesktop/wayland/arch/: Native.java
stubs/src/main/java/org/freedesktop/wayland/client/: Display.java  EglWindow.java  EventQueue.java  Proxy.java  WlClientJNI.java
stubs/src/main/java/org/freedesktop/wayland/client/egl/: EglWindow.java  WlEglJNI.java
stubs/src/main/java/org/freedesktop/wayland/client/egl/jaccall/: WaylandEglCore.java
stubs/src/main/java/org/freedesktop/wayland/client/egl/jna/: WaylandEglLibrary.java  wl_egl_window.java
stubs/src/main/java/org/freedesktop/wayland/client/jaccall/: WaylandClientCore.java
stubs/src/main/java/org/freedesktop/wayland/client/jna/: WaylandClientLibrary.java  WaylandClientLibraryMapping.java  wl_display.java  wl_event_queue.java  wl_proxy.java
stubs/src/main/java/org/freedesktop/wayland/server/: Client.java  ClientCredentials.java  Display.java  EventLoop.java  EventSource.java  Global.java  Listener.java  Resource.java  ShmBuffer.java  WlServerJNI.java
stubs/src/main/java/org/freedesktop/wayland/server/jaccall/: WaylandServerCore.java  wl_event_loop_fd_func_t.java  wl_event_loop_idle_func_t.java  wl_event_loop_signal_func_t.java  wl_event_loop_timer_func_t.java  wl_global_bind_func_t.java  wl_listener.java  wl_notify_func_t.java  wl_resource_destroy_func_t.java  wl_signal.java
stubs/src/main/java/org/freedesktop/wayland/server/jna/: WaylandServerLibrary.java  WaylandServerLibraryMapping.java  wl_client.java  wl_display.java  wl_event_loop.java  wl_event_loop_fd_func_t.java  wl_event_loop_idle_func_t.java  wl_event_loop_signal_func_t.java  wl_event_loop_timer_func_t.java  wl_event_source.java  wl_global.java  wl_global_bind_func_t.java  wl_listener.java  wl_notify_func_t.java  wl_resource.java  wl_resource_destroy_func_t.java  wl_shm_buffer.java  wl_signal.java
stubs/src/main/java/org/freedesktop/wayland/util/: Arguments.java  Dispatcher.java  Fixed.java  HasImplementation.java  HasPointer.java  HasValue.java  Interface.java  InterfaceMeta.java  Message.java  MessageMeta.java  ObjectCache.java  WaylandObject.java  WlUtilJNI.java
stubs/src/main/java/org/freedesktop/wayland/util/jaccall/: WaylandUtil.java  WaylandUtilLibraryMapping.java  wl_argument.java  wl_array.java  wl_dispatcher_func_t.java  wl_interface.java  wl_list.java  wl_log_func_t.java  wl_message.java
stubs/src/main/java/org/freedesktop/wayland/util/jna/: WaylandUtilLibrary.java  WaylandUtilLibraryMapping.java  wl_argument.java  wl_array.java  wl_dispatcher_func_t.java  wl_fixed_from_double_u_union.java  wl_fixed_to_double_u_union.java  wl_interface.java  wl_list.java  wl_log_func_t.java  wl_message.java  wl_object.java
stubs/src/main/native/: .cproject  .project  Makefile  files.mk
stubs/src/main/native/src/client/: WlClientJNI.c  WlClientJNI.h  WlEglJNI.c  WlEglJNI.h
stubs/src/main/native/src/server/: WlServerJNI.c  WlServerJNI.h
stubs/src/main/native/src/util/: WlUtilJNI.c  WlUtilJNI.h  org_freedesktop_wayland_util_WlUtilJNI.h
wayland/: build.gradle  pom.xml
wayland-client/: pom.xml
wayland-server/: pom.xml
wayland/src/main/java/org/freedesktop/wayland/: package-info.java
(+141 files in other folders)
