description = 'Examples for the Wayland protocol Java classes'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_6

group = 'org.freedesktop'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.freedesktop:wayland:1.0.0-SNAPSHOT'
    )
}

task jni(type: Exec) {
    workingDir = 'src/main/native'
    commandLine 'make'
}

jar.dependsOn jni